<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmB-A4-flU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rNh-7i-E1M">
            <objects>
                <navigationController id="nmB-A4-flU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtr-Cs-Fyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De2-qL-zqz" kind="relationship" relationship="rootViewController" id="1Cl-2i-bcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvJ-qy-sMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pC6-pp-cE3">
            <objects>
                <viewController id="De2-qL-zqz" customClass="ViewController" customModule="SwiftTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbe-cy-Ikj"/>
                        <viewControllerLayoutGuide type="bottom" id="gme-ay-k5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRJ-pK-SV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXw-OR-ebn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhD-qA-OeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="585"/>
        </scene>
    </scenes>
</document>
